# open-headless-crm

./: .gitignore  LICENSE  OpenCRM.sln  README.md
OpenCRM.Core.Web/: OpenCRM.Core.Web.csproj
OpenCRM.Core.Web/Models/: BreadCrumbModel.cs
OpenCRM.Core.Web/Pages/Shared/: _BreadCrumbPartial.cshtml  _BreadCrumbPartial.cshtml.cs
OpenCRM.Manage/: OpenCRM.Manage.csproj  Startup.cs
OpenCRM.SwissLPD/: OpenCRM.SwissLPD.csproj  Startup.cs
OpenCRM.SwissLPD/Areas/SwissLDP/: _ViewImports.cshtml
OpenCRM.SwissLPD/Areas/SwissLDP/Pages/: Index.cshtml
OpenCRM.SwissLPD/Areas/SwissLDP/Pages/Event/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OpenCRM.SwissLPD/Services/: EventService.cs  IEventService.cs
OpenCRM.Web/: OpenCRM.Web.csproj  Program.cs  appsettings.json
OpenCRM.Web/Pages/: Index.cshtml
OpenCRM.Web/Pages/Shared/: _Layout.cshtml
OpenCRM.Web/Properties/PublishProfiles/: opendhs - Zip Deploy.pubxml
OpenCRM.Web/Properties/ServiceDependencies/opendhs - Zip Deploy/: profile.arm.json
OpenDHS.Finance/: OpenCRM.Finance.csproj  Startup.cs
OpenDHS.Finance/Areas/Finance/Pages/Accounting/: Create.cshtml  Edit.cshtml  Index.cs  Index.cshtml
OpenDHS.Finance/Services/: AccountingDataModel.cs  AccountingDataService.cs  AccountingService.cs  IAccountingService.cs
OpenDHS.Shared/: Startup.cs
OpenDHS.Shared/DataBlock/: DataBlockExtensions.cs  DataBlockService.cs  IDataBlockService.cs
OpenDHS.Web/: OpenDHS.Web.csproj  Program.cs
OpenDHS.Web/Areas/Manage/Pages/Role/: Create.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml
OpenDHS.Web/Areas/Manage/Pages/User/: Delete.cshtml  Details.cshtml  Edit.cshtml
OpenDHS.Web/Properties/: serviceDependencies.json
Sites/OpenDHS.Omniumbio.Site/: Program.cs
Sites/OpenDHS.Omniumbio.Site/Pages/: Home.cshtml  Index.cshtml
Sites/OpenDHS.Omniumbio.Site/Pages/Shared/: _Layout.cshtml
Sites/OpenDHS.Omniumbio.Site/wwwroot/assets/css/: style.css
Sites/OpenDHS.StudioMaggio.Site/Pages/: Index.cshtml
Sites/OpenDHS.StudioMaggio.Site/wwwroot/assets/css/: style.css
